# ExerciseGraphQL

./: .gitignore  ExerciseGraphQL.sln
ExerciseGraphQL/: ExerciseGraphQL.PL.csproj
ExerciseGraphQL.BLL/: ExerciseGraphQL.BLL.csproj
ExerciseGraphQL.BLL/Interfaces/: IAuthorService.cs  IBookService.cs
ExerciseGraphQL.BLL/Models/: AuthorModel.cs  BookModel.cs  MagazineModel.cs
ExerciseGraphQL.BLL/Services/: AuthorService.cs  BookService.cs
ExerciseGraphQL.DAL/: ExerciseGraphQL.DAL.csproj  LibraryDBContext.cs
ExerciseGraphQL.DAL/Entities/: Author.cs  AuthorByCategory.cs  Book.cs  Magazine.cs
ExerciseGraphQL.DAL/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IGenericRepository.cs  IMagazineRepository.cs  IPublication.cs
ExerciseGraphQL.DAL/Migrations/: 20230327191047_InitialCreate.Designer.cs  20230327191047_InitialCreate.cs  20230330084938_AddedRelationship.Designer.cs  20230330084938_AddedRelationship.cs  20230330124218_AddedMagazines.Designer.cs  20230330124218_AddedMagazines.cs  LibraryDBContextModelSnapshot.cs
ExerciseGraphQL.DAL/Repositories/: AuthorRepository.cs  BookRepository.cs  GenericRepository.cs  MagazineRepository.cs
ExerciseGraphQL.PL/: ExerciseGraphQL.PL.csproj  Program.cs  Startup.cs  appsettings.json
ExerciseGraphQL.PL/Configuration/: MappingProfile.cs
ExerciseGraphQL.PL/Mutations/: AuthorMutation.cs  BookMutation.cs  Mutation.cs
ExerciseGraphQL.PL/Properties/: launchSettings.json
ExerciseGraphQL.PL/Queries/: AuthorQuery.cs  BookQuery.cs  Query.cs
ExerciseGraphQL.PL/Types/: AuthorType.cs  BookType.cs  MagazineType.cs
ExerciseGraphQL.PL/Types/MutationTypes/: AuthorMutationType.cs  BookMutationType.cs
ExerciseGraphQL.PL/Union/: PublicationUnion.cs
ExerciseGraphQL.PL/ViewModel/: AuthorViewModel.cs  BookViewModel.cs
ExerciseGraphQL/Properties/: launchSettings.json
